<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <style>
    @keyframes shake {
      0%, 100% {
          -webkit-transform: translateX(0);
      }
      10%,30%,50%,70%,90% {
          -webkit-transform: translateX(-5px);
      }
      20%,40%,60%,80% {
          -webkit-transform: translateX(5px);
      }
   }
    body {
      background: #fbfbf9;
    }
    input[type=search] {
      transition: 0.3s all;
      border-radius: 4px;
      background: #eee;
      margin: 4px;
      animation: shake 1s;
      -o-animation: shake 1s;
      -webkit-animation: shake 1s;
      -moz-animation: shake 1s;
    }
    input[type=search]:hover {
      box-shadow: 0 0 5px var(--theme-color, #42b983);
    }
    .to-edit {
      position: absolute;
      right: 16px;
    }
    .github-corner {
      position: fixed;
      right: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-top: 40px solid transparent;
      border-left: 40px solid transparent;
      border-right: 40px solid #606266;
      border-bottom: 40px solid #606266;
      z-index: 1;
      display: none !important;
    }
    p>img:not(.emoji){
      border-radius: 8px;
      box-shadow: 0 6px 16px -3px #999;
    }
    tbody {
      background: #fff;
    }
    thead {
      background: #556973;
      color: #fff;
    }
    .markdown-section blockquote {
      background: #e4ede7;
      padding: 1px 16px;

    }
    .markdown-section code {
      border: 1px solid #d2d2d2;
    }
    .markdown-section details {
        transition: 0.3s transform;
        box-shadow: 0px 9px 14px -7px #5d7459;
        background: #fafafa;
        margin: 16px 0px;
        padding: 0 20px;
        border: 1px solid #d2d2d2;
        border-bottom: 4px solid #d2d2d2;
        border-radius: 8px;
        /*padding-bottom: 0;*/
    }
    .markdown-section details:hover {
      transform: translateY(-4px);
    }
    .markdown-section details:active {
      transform: translateY(-4px) scale(1.02);
    }
    .markdown-section details summary {
      display: list-item;
      counter-increment: list-item 0;
      list-style: inside disclosure-closed;
      /*padding-top: 4px;*/
      margin: 0 -20px;
      cursor: pointer;
      color: #0d461e;
      padding: 16px 20px;
      /*padding-bottom: 16px;*/
    }
    .markdown-section details[open] summary {
      list-style-type: disclosure-open;
      /*padding-bottom: 8px;*/
    }
    .markdown-section details summary b {
      color: var(--theme-color,#42b983);
    }
    .markdown-section details[open]>summary::after,.markdown-section details>summary::after {
      /* position: absolute; */
      display: block;
      margin-bottom: -8px;
      text-align: right;
      color: #3476d2;
      font-size: 0.7rem;
      padding: 8px 8px;
    }
    .markdown-section details[open]>summary::after {
      content: '点击收起 <';
    }
    .markdown-section details>summary::after  {
      content: '点击展开...';
    }
    .edit-mask {
      position: fixed;
      z-index: 99;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .edit-mask.active {
      display: flex;
    }
    .edit-mask-bg {
      background: rgba(0,0,0,0.15);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .edit-mask-inner {
      background: #f2f2f2;
      padding: 32px;
      margin: 0 auto;
      text-align: center;
      position: relative;
      border-radius: 8px;
      box-shadow: 0 6px 16px #bdbdbd;
    }
    .edit-mask-inner-close {
      position: absolute;
      right: 8px;
      top: 8px;
      color: #999;
    }
    .edit-mask-inner button {
      display: block;
      width: 100%;
      padding: 12px 16px;
      border-radius: 4px;
      margin-top: 8px;
      border: 0;
      transition: 0.3s;
      background: #fff;
      box-shadow: 0 5px 12px #ccc;
      cursor: pointer;
    }
    .edit-mask-inner p {
        text-align: left;
        color: #999;
        font-size: 0.85rem;
    }
    .edit-mask-inner button#readed {
          margin-top: 48px;
        color: #fff;
        background: rgb(9 150 86);
    }
    .edit-mask-inner button:hover {
      filter:brightness(1.1);
    }

  </style>
</head>
<body>
  <div id="app"></div>
  <div class="edit-mask">
    <div class="edit-mask-bg"></div>
    <div class="edit-mask-inner"> 
      <c class="edit-mask-inner-close">✖</c>
      <h3>开始编辑前请先阅读编辑方法</h3>
      <p>如果还没学习过如何操作</p>
      <p>请通过查阅文档《贡献文章》</p>
      <p>或者点击我还没看过以跳转至教程。</p>
            <button id='readed'>直接开始</button>
      <button id='notRead'>我还没看过，现在学习</button>
    </div>
  </div>

  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
  <script>
    window.$docsify = {
      loadSidebar: true,
      name: '技术文档仓库',
      repo: 'byoukin/sjzl-wiki',
      subMaxLevel: 3,
      search: {
        paths: 'auto',
        placeholder: '点此搜索',
        noData: '找不到相关内容!',
      },
      markdown: {
        renderer: {
          code: function (code, lang) {
            if (lang === 'drawio') {
              if (window.drawioConverter) {
                console.log('drawio 转化中')
                return window.drawioConverter(code)
              } else {
                return `<div class='drawio-code'>${code}</div>`
              }
            } else {
              return this.origin.code.apply(this, arguments);
            }
          }
        }
      },
      plugins: [
        EditOnGithubPlugin.create(
          'https://github.com/byoukinn/sjzl-wiki/blob/master/', 
          'https://github.com/byoukinn/sjzl-wiki/blob/master/', 
          function(file) {
            if (file.indexOf('en') === -1) {
              return '<div class="to-edit"><img src="https://github.githubassets.com/images/icons/emoji/memo.png" class="emoji"/>我来编辑此页面</div>'
            } else {
              return 'edit on git'
            }
          }
        ),
      ],
    }
    // 强行干涉动作    
    let originalEditDoc = window.EditOnGithubPlugin.editDoc 
    window.EditOnGithubPlugin.editDoc = (event, vm) => {
      document.querySelector('.edit-mask').classList.add('active')
      document.querySelector('.edit-mask-inner button#readed').onclick = e => {
        originalEditDoc(event, vm)
      }
      document.querySelector('.edit-mask-inner button#notRead').onclick = e => {
        window.location.href='/#/为此文档做出贡献'
        document.querySelector('.edit-mask').classList.remove('active')
      }
      let removePopover = e => {
        document.querySelector('.edit-mask').classList.remove('active')
        e.preventDefault()
        e.stopPropagation()
        return false
      }
      document.querySelector('.edit-mask-bg').onclick = removePopover
      document.querySelector('.edit-mask-inner-close').onclick = removePopover

    }

  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-drawio/viewer.min.js"></script>
  <script src='//cdn.jsdelivr.net/npm/docsify-drawio/drawio.js'></script>
</body>
</html>
